Jordan Manchego's Methods for PLB812 Lab Assignment 1

1. I used the Phytozome online resource available through the Joint Genome Institute (JGI)
to download the metadata for my assigned species, Solanum tuberosum (cultivar: Oberon), to
the MSU HPCC in my PLB812/data directory using the command

curl --cookie jgi_session=/api/sessions/bb24da64af2d7dea663c65cdb645da54 --output download.20220915.211645.zip -d "{\"ids\":{\"Phytozome-686\":[\"60bfb634c399d4ad32fd4835\",\"60bfb635c399d4ad32fd483d\",\"60bfb635c399d4ad32fd4841\",\"60bfb635c399d4ad32fd4843\",\"60bfb635c399d4ad32fd483e\",\"60bfb634c399d4ad32fd4839\",\"60bfb635c399d4ad32fd483c\",\"60bfb635c399d4ad32fd483f\",\"60bfb634c399d4ad32fd4834\",\"60bfb634c399d4ad32fd4837\",\"60bfb635c399d4ad32fd483b\",\"60bfb634c399d4ad32fd4838\",\"60bfb634c399d4ad32fd4836\",\"60bfb634c399d4ad32fd483a\",\"60bfb635c399d4ad32fd4840\",\"60bfb635c399d4ad32fd4842\"]}}" -H "Content-Type: application/json" https://files.jgi.doe.gov/filedownload/

as recommended by the Phytozome website.

2. I unzipped the compressed .zip file using the command 'unzip', then expanded compressed 
.gz files in the subdirectories Phytozome/PhytozomeV13/Stuberosum/v6.1/assembly and "/annotation 
using the command 'gunzip'.

3. I downloaded the accession list for the Oberon sequences from Phytozome and placed the .txt file in PLB812/data/S_tuberosum_oberon

4. I used the sra toolkit v. 3.0.0 to prefetch SRR5448192-SRR5448198 and I still need to download 6 more but I hit my storage
quota for the HPCC at that point and had to stop. I need to clear unnecessary files off of my home directory this weekend 
so I can download the rest.

5. I used fastq-dump SRR# inside the directory with my .sra files to convert them into .fastq files.

6. I took screenshots of the first 10 lines of the Phytozome fasta and fastq files   

7. I took screenshots of the list of downloaded SRR .sra files and the list of converted fastq files

8. I took a screenshot of the first 10 lines of the converted fastq file

9. I used scp to move these screenshots from my local storage to my hpcc directory (/mnt/home/manchego/PLB812/lab_assignments/assignment1/)

10. I pushed all of these changes to my git repo 'PLB812'
