#!/bin/bash --login
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=128GB
#SBATCH --job-name cutadapt_to_fastqc
#SBATCH --mail-user=manchego@msu.edu
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=ALL


cd /mnt/gs21/scratch/manchego/PLB812/data/SRA/fastq

conda activate plb812


# Loop to cut adapters from all fastq files

for fastqFile in *.fastq

do 

# Illumina Universal Adapter Sequence: AGATCGGAAGAG

cutadapt -a AGATCGGAAGAG ${fastqFile} > output_${fastqFile} 

done


# Loop to perform fastqc on all the new output_*.fastq files

for cutadaptOutput in output_*.fastq

do 

fastqc ${cutadaptOutput}

done


# Unzip results of fastqc

for zip in *.zip

do

unzip ${zip}

done


# Loop to rename the output .html files to include their SRR #
# otherwise all .html files are named the same and will overwrite themselves
# when trying to cp them into lab_assignments/assignment3/

# I wrote this script when I worked in Alex Harkess' lab

for thing in output_*_fastq/*.html

do

  fname=${file##*/} 
  fpath=${file%/*} 
  dname=${fpath##*/}
  mv $file ${fpath}/${dname}_${fname}

done
